<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <!-- angular -->
    <file>/content/vendor/angular/angular.js</file>
    <file>/content/vendor/angular/angular-animate.js</file>
    
    <!-- angular ui -->
    <file>/content/vendor/angular/ui/angular-ui-router.js</file>
    
    <!-- bootstrap -->
    <file>/content/vendor/bootstrap/js/button.js</file>
    <file>/content/vendor/bootstrap/js/dropdown.js</file>

    <!-- application specific-->
    <file>/content/app/app.js</file>

    <file>/content/app/common/__init__.js</file>
    <file>/content/app/common/HeaderController.js</file>

    <file>/content/app/services/__init__.js</file>
    <file>/content/app/services/AuthService.js</file>
    <file>/content/app/services/PageService.js</file>
    <file>/content/app/services/SessionService.js</file>
    
    <file>/content/app/modules/home/home.js</file>
    <file>/content/app/modules/nodes/nodes.js</file>
  </files>
</bundle>